<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="MemberId" Type="int" />
    <Property Name="CartStatusId" Type="int" />
  </EntityType>
  <EntityType Name="T_CartStatus">
    <Key>
      <PropertyRef Name="CartStatusId" />
    </Key>
    <Property Name="CartStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartStatus" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="T_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="T_MemberRole">
    <Key>
      <PropertyRef Name="MemberRoleId" />
    </Key>
    <Property Name="MemberRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="T_Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="EmailId" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="T_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="500" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="IsFeatured" Type="bit" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="T_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_ShippingDetails">
    <Key>
      <PropertyRef Name="ShippingDetailId" />
    </Key>
    <Property Name="ShippingDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" />
    <Property Name="Adress" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="500" />
    <Property Name="State" Type="varchar" MaxLength="500" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="AmountPaid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="T_SlideImage">
    <Key>
      <PropertyRef Name="SlideId" />
    </Key>
    <Property Name="SlideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlideTitle" Type="varchar" MaxLength="500" />
    <Property Name="SlideImage" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__T_Cart__CartStat__5BE2A6F2">
    <End Role="T_Product" Type="Self.T_Product" Multiplicity="0..1" />
    <End Role="T_Cart" Type="Self.T_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="T_Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Product__Categ__4D94879B">
    <End Role="T_Category" Type="Self.T_Category" Multiplicity="0..1" />
    <End Role="T_Product" Type="Self.T_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="T_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_Shippin__Payme__5629CD9C">
    <End Role="T_Members" Type="Self.T_Members" Multiplicity="0..1" />
    <End Role="T_ShippingDetails" Type="Self.T_ShippingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="T_ShippingDetails">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineShoppingModelStoreContainer">
    <EntitySet Name="T_Cart" EntityType="Self.T_Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CartStatus" EntityType="Self.T_CartStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Category" EntityType="Self.T_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MemberRole" EntityType="Self.T_MemberRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Members" EntityType="Self.T_Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Message" EntityType="Self.T_Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Product" EntityType="Self.T_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Roles" EntityType="Self.T_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ShippingDetails" EntityType="Self.T_ShippingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SlideImage" EntityType="Self.T_SlideImage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__T_Cart__CartStat__5BE2A6F2" Association="Self.FK__T_Cart__CartStat__5BE2A6F2">
      <End Role="T_Product" EntitySet="T_Product" />
      <End Role="T_Cart" EntitySet="T_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Product__Categ__4D94879B" Association="Self.FK__T_Product__Categ__4D94879B">
      <End Role="T_Category" EntitySet="T_Category" />
      <End Role="T_Product" EntitySet="T_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__T_Shippin__Payme__5629CD9C" Association="Self.FK__T_Shippin__Payme__5629CD9C">
      <End Role="T_Members" EntitySet="T_Members" />
      <End Role="T_ShippingDetails" EntitySet="T_ShippingDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>